server {
    listen 80;
    server_name www.marciaefelipejunges.com.br marciaefelipejunges.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.marciaefelipejunges.com.br marciaefelipejunges.com.br;

    access_log /var/www/casamento/logs/access.log;
    error_log /var/www/casamento/logs/error.log;

    root /var/www/casamento;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/www.marciaefelipejunges.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.marciaefelipejunges.com.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ =404;
    }
}