server {
    listen 80;
    server_name www.marciaefelipejunges.com.br marciaefelipejunges.com.br;

    root /var/www/casamento;
    index index.html;

    access_log /var/www/casamento/logs/access.log;
    error_log /var/www/casamento/logs/error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}